# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = EY5JI1JORHE4SVg48tHXBmupbT92mFAj2y1729Ww
REACT_APP_MORALIS_SERVER_URL = https://jjaxemj9sbz8.usemoralis.com:2053/server
CLIENT_ID = BAchUuK7Hb3v8p9lWNTcn-WjQMOlkqvjkpkXgiV4QB7khxx3C-u4wqcx1IJpjyj0a9LWH1sSW2m6c29mAAPSV_U

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = xxxxx
moralisApiSecret = xxxxxxx
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"